Typing Performance Summary - 2025/6/2 22:46:36
================================================================
Trial 1
Target   : She packed twelve blue pens in her small bag.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 456 ms
----------------------------------------
Trial 2
Target   : Every bird sang sweet songs in the quiet dawn.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 46
Time     : 367 ms
----------------------------------------
Trial 3
Target   : They watched clouds drift across the golden sky.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 48
Time     : 298 ms
----------------------------------------
Trial 4
Target   : A clever mouse slipped past the sleepy cat.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 43
Time     : 319 ms
----------------------------------------
Trial 5
Target   : Green leaves danced gently in the warm breeze.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 46
Time     : 332 ms
----------------------------------------
Trial 6
Target   : He quickly wrote notes before the test began.
Typed    : m
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 349 ms
----------------------------------------
Trial 7
Target   : The tall man wore boots made of soft leather.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 367 ms
----------------------------------------
Trial 8
Target   : Old clocks ticked loudly in the silent room.
Typed    : jj
Accuracy : 0.00%
WPM      : 24.00
Adj WPM  : 0.00
MSD      : 44
Time     : 1001 ms
----------------------------------------
Trial 9
Target   : She smiled while sipping tea on the front porch.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 48
Time     : 317 ms
----------------------------------------
Trial 10
Target   : We found a hidden path behind the old barn.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 43
Time     : 300 ms
----------------------------------------
Trial 11
Target   : Sunlight streamed through cracks in the ceiling.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 48
Time     : 331 ms
----------------------------------------
Trial 12
Target   : Dogs barked at shadows moving through the yard.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 47
Time     : 317 ms
----------------------------------------
Trial 13
Target   : Rain tapped softly against the window glass.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 44
Time     : 318 ms
----------------------------------------
Trial 14
Target   : Bright stars twinkled above the quiet valley.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 317 ms
----------------------------------------
Trial 15
Target   : He tied the package with ribbon and string.
Typed    : k
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 42
Time     : 317 ms
----------------------------------------
Trial 16
Target   : A sudden breeze blew papers off the desk.
Typed    : k
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 40
Time     : 300 ms
----------------------------------------
Trial 17
Target   : The curious child opened every single drawer.
Typed    : k
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 301 ms
----------------------------------------
Trial 18
Target   : Fresh apples fell from the heavy tree limbs.
Typed    : k
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 44
Time     : 316 ms
----------------------------------------
Trial 19
Target   : The artist painted scenes from her memory.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 42
Time     : 333 ms
----------------------------------------
Trial 20
Target   : They danced all night under the glowing moon.
Typed    : k
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 284 ms
----------------------------------------
OVERALL SUMMARY
Average Adjusted WPM: 0.00
Average Accuracy    : 0.00%
Average MSD         : 44.75
Average Time        : 0.36s


Trial 1
Target   : She packed twelve blue pens in her small bag.
Typed    : j
Accuracy : 0.00%
WPM      : 6.00
Adj WPM  : 0.00
MSD      : 45
Time     : 2154 ms
----------------------------------------
Trial 2
Target   : Every bird sang sweet songs in the quiet dawn.
Typed    : h
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 315 ms
----------------------------------------
Trial 3
Target   : They watched clouds drift across the golden sky.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 48
Time     : 317 ms
----------------------------------------
Trial 4
Target   : A clever mouse slipped past the sleepy cat.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 43
Time     : 317 ms
----------------------------------------
Trial 5
Target   : Green leaves danced gently in the warm breeze.
Typed    : h
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 351 ms
----------------------------------------
Trial 6
Target   : He quickly wrote notes before the test began.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 335 ms
----------------------------------------
Trial 7
Target   : The tall man wore boots made of soft leather.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 296 ms
----------------------------------------
Trial 8
Target   : Old clocks ticked loudly in the silent room.
Typed    : h
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 43
Time     : 351 ms
----------------------------------------
Trial 9
Target   : She smiled while sipping tea on the front porch.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 48
Time     : 334 ms
----------------------------------------
Trial 10
Target   : We found a hidden path behind the old barn.
Typed    : h
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 42
Time     : 349 ms
----------------------------------------
Trial 11
Target   : Sunlight streamed through cracks in the ceiling.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 48
Time     : 333 ms
----------------------------------------
Trial 12
Target   : Dogs barked at shadows moving through the yard.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 47
Time     : 299 ms
----------------------------------------
Trial 13
Target   : Rain tapped softly against the window glass.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 44
Time     : 316 ms
----------------------------------------
Trial 14
Target   : Bright stars twinkled above the quiet valley.
Typed    : k
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 44
Time     : 300 ms
----------------------------------------
Trial 15
Target   : He tied the package with ribbon and string.
Typed    : k
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 42
Time     : 315 ms
----------------------------------------
Trial 16
Target   : A sudden breeze blew papers off the desk.
Typed    : jlj
Accuracy : 0.00%
WPM      : 36.00
Adj WPM  : 0.00
MSD      : 40
Time     : 1016 ms
----------------------------------------
Trial 17
Target   : The curious child opened every single drawer.
Typed    : j
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 350 ms
----------------------------------------
Trial 18
Target   : Fresh apples fell from the heavy tree limbs.
Typed    : k
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 44
Time     : 318 ms
----------------------------------------
Trial 19
Target   : The artist painted scenes from her memory.
Typed    : k
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 42
Time     : 300 ms
----------------------------------------
Trial 20
Target   : They danced all night under the glowing moon.
Typed    : k
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 316 ms
----------------------------------------
Trial 20
Target   : They danced all night under the glowing moon.
Typed    : k
Accuracy : 0.00%
WPM      : 0.00
Adj WPM  : 0.00
MSD      : 45
Time     : 316 ms
----------------------------------------
